# BlogApplication

./: BlogApplication.sln  README.md
BlogApplication/: BlogApplication.csproj  Startup.cs  appsettings.json
BlogApplication/Controllers/: AdminController.cs  AdminPanelController.cs  HomeController.cs
BlogApplication/Filters/: UserFilter.cs
BlogApplication/Migrations/: 20201217125405_first.Designer.cs  20201217125405_first.cs  20210108161712_first.Designer.cs  BlogContextModelSnapshot.cs
BlogApplication/Models/: Author.cs  Blog.cs  BlogContext.cs  Category.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/Properties/ServiceDependencies/VeyosoftBlogApplication - Web Deploy/: profile.arm.json
BlogApplication/Views/Admin/: Author.cshtml  Index.cshtml  LoginPage.cshtml
BlogApplication/Views/AdminPanel/: AddBlog.cshtml  Author.cshtml  Blog.cshtml  Category.cshtml  Index.cshtml
BlogApplication/Views/Home/: Admin.cshtml  Contact.cshtml  Index.cshtml  OlderPosts.cshtml  Post.cshtml  Privacy.cshtml
BlogApplication/Views/Shared/: _Layout.cshtml
